<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43639,6555428009" ReportOptions.Description.Text="" ReportOptions.LastChange="43640,8742986574" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="79,37013" Width="94,48825" Height="18,89765" Text="REFERÊNCIA:"/>
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="79,37013" Width="94,48825" Height="18,89765" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" Left="445,98454" Top="79,37013" Width="94,48825" Height="18,89765" Text="CPF:"/>
      <TfrxMemoView Name="Memo5" Left="604,7248" Top="79,37013" Width="94,48825" Height="18,89765" Text="IDADE:"/>
      <TfrxMemoView Name="Memo6" Left="22,67718" Top="124,72449" Width="83,14966" Height="18,89765" Text="[frxDBDataset1.&#34;IdCliente&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="143,62214" Top="124,72449" Width="234,33086" Height="18,89765" Text="[frxDBDataset1.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="445,98454" Top="124,72449" Width="132,28355" Height="18,89765" Text="[frxDBDataset1.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="604,7248" Top="124,72449" Width="94,48825" Height="18,89765" Text="[frxDBDataset1.&#34;Idade&#34;]"/>
      <TfrxLineView Name="Line1" Left="18,89765" Top="94,48825" Width="83,14966" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="143,62214" Top="94,48825" Width="45,35436" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="445,98454" Top="94,48825" Width="30,23624" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="604,7248" Top="94,48825" Width="41,57483" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxMemoView Name="Memo1" Align="baCenter" Left="224,882035" Top="11,33859" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="32768" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE CLIENTE:"/>
  </TfrxReportPage>
</TfrxReport>
