<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43639,9140939468" ReportOptions.Description.Text="" ReportOptions.LastChange="43640,869344375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMemoView Name="Memo1" Left="234,33086" Top="0" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="32768" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE CLIENTES"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="15,11812" Width="94,48825" Height="18,89765" Text="REFERÊNCIA:"/>
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="15,11812" Width="94,48825" Height="18,89765" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" Left="404,40971" Top="15,11812" Width="94,48825" Height="18,89765" Text="CPF:"/>
      <TfrxMemoView Name="Memo5" Left="563,14997" Top="15,11812" Width="94,48825" Height="18,89765" Text="IDADE:"/>
      <TfrxLineView Name="Line1" Left="11,33859" Top="34,01577" Width="94,48825" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="143,62214" Top="34,01577" Width="49,13389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="404,40971" Top="34,01577" Width="37,7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="563,14997" Top="34,01577" Width="49,13389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2IdCliente" Left="11,33859" Top="52,91342" Width="94,48825" Height="18,89765" DataField="IdCliente" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;IdCliente&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Nome" Left="139,84261" Top="52,91342" Width="249,44898" Height="18,89765" DataField="Nome" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2CPF" Left="404,40971" Top="52,91342" Width="139,84261" Height="18,89765" DataField="CPF" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Idade" Left="563,14997" Top="52,91342" Width="117,16543" Height="18,89765" DataField="Idade" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;Idade&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="68,03154" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="==========================================================================================================="/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
